akka {
  loglevel = INFO

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = 127.0.0.1           # external (logical) hostname
      port = 8097                    # external (logical) port

      #bind-hostname = 127.0.0.1     # internal (bind) hostname
      #bind-port = 8084              # internal (bind) port
    }

    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}