akka {

  netty.tcp {
    hostname = ${clustering.ip} # external (logical) hostname
    port = ${clustering.port}   # external (logical) port

    bind-hostname = 0.0.0.0         # internal (bind) hostname
    bind-port = ${clustering.port}  # internal (bind) port
  }

  artery {
    enabled = off
  }

}

remoting {
  protocol = "akka.tcp"
}
