kamon {
  enabled = no
  enabled = ${?KAMON_ENABLED}

  environment {
    service = "woken"
    service = ${?KAMON_SERVICE_NAME}
  }

  zipkin = {
    enabled = no
    enabled = ${?ZIPKIN_ENABLED}
    host = "zipkin"
    host = ${?ZIPKIN_IP}
    port = 9411
    port = ${?ZIPKIN_PORT}
  }

  prometheus = {
    enabled = no
    enabled = ${?PROMETHEUS_ENABLED}
    host = "prometheus"
    host = ${?PROMETHEUS_IP}
    port = 9090
    port = ${?PROMETHEUS_PORT}
  }

  util.filters {

    akka-dispacher {
      includes = [${clustering.cluster.name}"/user/**"]
    }

    akka-actor {
      includes = [${clustering.cluster.name}"/user/**"]
    }

    akka-router {
      includes = [${clustering.cluster.name}"/**"]
      excludes = []
    }

    "akka.traced-actor" {
      includes = [ ${clustering.cluster.name}"/user/entrypoint",
        ${clustering.cluster.name}"/user/*/mainRouter",
        ${clustering.cluster.name}"/**" ]
      excludes = [${clustering.cluster.name}"/system/IO**",
        ${clustering.cluster.name}"/user/Stream**",
        ${clustering.cluster.name}"/system/transports**",
        ${clustering.cluster.name}"/system/cluster**",
        ${clustering.cluster.name}"/system/remote**",
        ${clustering.cluster.name}"/system/endpointmanager/**",
        ${clustering.cluster.name}"/system/sharding/UserActor/**"]
    }

  }

  akka-http {
    add-http-status-code-as-metric-tag = true
  }

  akka {
    ask-pattern-timeout-warning = lightweight
  }

  trace {
    join-remote-parents-with-same-span-id = yes
    sampler = "always"

  }

  system-metrics {
    host {
      enabled = no
      enabled = ${?SIGAR_SYSTEM_METRICS}
    }
    jvm {
      enabled = no
      enabled = ${?JVM_SYSTEM_METRICS}
    }
  }

}
